# dafixity

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/org/dataaccessioner/: DAFile.java  DAFixity.java  DAReportHandler.java  DAReportParser.java
src/main/resources/: README.md  logback.xml
src/test/java/org/dataaccessioner/: DAFixityTest.java
src/test/resources/: testreport.xml
src/test/resources/test-collection/folder1/folder1b/: sample1b.odt
src/test/resources/test-collection/folder3/folder3a/folder3ai/: random3ai
src/test/resources/test-collection/folder5-changed/folder5a-changed/: changed-sample5a.txt
